{
  "name": "nevus-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "openapi": "openapi-typescript openapi.json -o src/lib/api/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "i18next": "^25.5.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "openapi-fetch": "^0.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.0.0",
    "react-router": "^7.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^24.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.36.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react-hooks": "^6.1.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.9.0",
    "prettier": "^3.6.0",
    "stylelint": "^16.24.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.44.0",
    "vite": "^7.1.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@12.5.1"
}
